# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.x-legend.co.jp	TRUE	/	FALSE	0	PHPSESSID	566alpa0v92118s28ovek3j0t7
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	_twitter_sess	BAh7CjoMY3NyZl9pZCIlNDBhZmFiYjJmY2M2OTNlNGViN2I2ZDA0ZGZhZTEz%250AMTk6CXVzZXJsKwcQLaCwOhBzdGF5X3NlY3VyZVQ6B2lkIiVlNGJkM2ZhZDgy%250AMmFhNDEwY2JjYWY1MDcxZTBmM2M4NzoPY3JlYXRlZF9hdGwrCNh6qblKAQ%253D%253D--7508d27b6216226e24350f1fec3cf8bcaf6a275b
.twitter.com	TRUE	/	FALSE	1483526099	guest_id	v1%3A142045409954495697
.twitter.com	TRUE	/	FALSE	1736088910	dnt	1
.twitter.com	TRUE	/	FALSE	1736088910	remember_checked_on	0
.twitter.com	TRUE	/	TRUE	0	twid	u%3D2963287312%7CrJeKrq5sKnCu0uMPAYz52fZWlx0%3D
api.twitter.com	FALSE	/	FALSE	0	lang	en
.twitter.com	TRUE	/	FALSE	0	secure_session	true
.twitter.com	TRUE	/	FALSE	1736088910	twll	l%3D1420512910
.twitter.com	TRUE	/	FALSE	1736088910	remember_checked	0
twitter.com	FALSE	/intent/	FALSE	0	lang	ko
#HttpOnly_.twitter.com	TRUE	/	TRUE	0	auth_token	1fd8acc45c151c908a09b3051d86238fd1069237
